# cloud-config
# user configuration
#
users:
  - name: kubeadmin
    gecos: kubeadmin created user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNykKiAkmCB9la5M9HzmiBEObLWQyFbvT5mIH5GaVbWdzrd3JhXrvzE58Mdm2w83aTawYjTqsZVL2lzTT7MQpXGF5uSJmD3e38fBzFCRVFW0fMJMrntnEmS5hrOeHPbfEexg7tlS4OuzzQ8Z1JLsuUa890bXjXdrzPNM8ScN/SDXE4D6lSjVyjaKxP5uc6ABCs/sGDC9kzDIY4565++FrF8h18I/+M0xFp8EG1RiTjwjc4bWq0zrpGZLO+3h0KdFLTg7k53Sqi8oSY1Bz4y39asTuNm+X2DbVhnPGiiuS+fqP9e1wyFowBMAdV/NOkrnXiSKH/sql+rClz1VykCp8KXSyG8zk2TUtYzVCykWQawpJoXyc77E8F8CYS+vO423qDdW3IO29FpgT+ZX5h8Ml5XQHCz9ZYsU2V51GXWWwPSTqUlGEl0hqqIrMEXFNW+DZ49vzOgfDvcJQycEkC7qkk39XPVxRRgMVN/98bNJYcMwm/dyGll5qiL6k6I24a6T0T4DwbEn94Y0ei1kZZbgtDiG901WnFN7Bg660otVNY43L4LWHcYwhKzPDQsjDinuFSl2VVA+GYxBp7ruCsfJbhUCLIk3Xl108KeaJuo6L3JCcXfo6lWHlK6fS1woZAGioBf6UYYCseK0WWBPSwB0fpOuQi6AoRA511kwqu90XyCQ== administrator@ubuntu